<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39445A"
    android:orientation="vertical"
    tools:context=".MenuPrincipalAdmin">

    <TextView
        android:id="@+id/textoBienvenidaAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textAlignment="center"
        android:fontFamily="@font/alice"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="282dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:srcCompat="@drawable/logoapp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bot_AdminParadas"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/alice"
        android:onClick="administrar_paradas"
        android:text="Administrar Paradas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bot_ObservarUbi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/alice"
        android:onClick="observar_ubicacion"
        android:text="Observar Ubicacion"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bot_verParadas"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/alice"
        android:onClick="mostrar_paradas"
        android:text="Observar Paradas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bot_visualizacionDatos"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/alice"
        android:onClick="opcion_visualizacion"
        android:text="Opciones de Visualización"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bot_cerrarSesion"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/alice"
        android:onClick="cerrarSesion"
        android:text="Cerrar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>