<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39445A"
    android:orientation="vertical"
    tools:context=".MostrarParadas">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alice"
        android:gravity="center_horizontal|center_vertical"
        android:text="Paradas del Usuario"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listParadas"
        android:layout_width="300dp"
        android:layout_height="277dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/back"
        app:layout_constraintTop_toBottomOf="@+id/textVoz" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regresar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/alice"
        android:onClick="atras"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>