<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39445A"
    android:orientation="vertical"
    tools:context=".Registro">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="282dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/logoapp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="322dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/alice"
                android:text="Registro de a la Aplicación"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewUsuario"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/alice"
                    android:gravity="center_vertical"
                    android:text="Usuario: "
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ingresoUsuario"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@drawable/edit_user"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/alice"
                    android:hint="Usuario"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingEnd="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewNombre"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/alice"
                    android:gravity="center_vertical"
                    android:text="Nombre: "
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ingresoNombre"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@drawable/edit_nombre"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/alice"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingEnd="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewApellido"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/alice"
                    android:gravity="center_vertical"
                    android:text="Apellido: "
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ingresoApellido"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@drawable/edit_nombre"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/alice"
                    android:hint="Apellido"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingEnd="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCorreo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/alice"
                    android:gravity="center_vertical"
                    android:text="Correo: "
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ingresoCorreo"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@drawable/edit_correo"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/alice"
                    android:hint="Correo"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingEnd="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPass"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/alice"
                    android:gravity="center_vertical"
                    android:text="Contraseña: "
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ingresoPassword"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@drawable/ic_lock_dark"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/alice"
                    android:hint="Contraseña"
                    android:inputType="textPersonName|textPassword"
                    android:paddingLeft="5dp"
                    android:paddingEnd="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTipo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/alice"
                    android:gravity="center_vertical"
                    android:text="Tipo: "
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTipo"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:entries="@array/list"
                    android:paddingRight="10dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guardar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/alice"
                android:onClick="registrar"
                android:text="Guardar Información"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/regresar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/alice"
                android:onClick="regresarMenuPrincipal"
                android:text="Regresar"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>